{
  "extends": "./node_modules/node-pty-next/src/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "rootDir": "./node_modules/node-pty-next/src",
    "outDir": "lib-node-pty-next",
    "declarationDir": "lib-node-pty-next-types",
    "declaration": true,
    "sourceMap": false,
    "strict": false
  },
  "include": ["./node_modules/node-pty-next/src/**/*"],
  "exclude": [
    "scripts",
    "index.js",
    "demo.js",
    "lib",
    "test",
    "examples"
  ]
}
